; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the trainyard office
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12686 -5797 84"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Prevent RNG ammo pile in the same room from spawning
modify:
{
	match:
	{
		"hammerid" "3835354"
	}
	replace:
	{
		"item1" "0"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb on the silos in the trainyard
{
	"classname" "func_simpleladder"
	"origin" "1847 849 12.99"
	"angles" "0 0 0"
	"model" "*57"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the graffiti building on the edge of the train yard
{
	"classname" "func_simpleladder"
	"origin" "-2088 -1690 -214"
	"angles" "0 0 0"
	"model" "*235"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the side of the walkway in the trainyard
{
	"classname" "func_simpleladder"
	"origin" "446.5 48.25 -4"
	"angles" "0 0 0"
	"model" "*49"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-12363 -6637 60"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Additional infected ladders to climb over the wall in the graveyard, between 2 other ladders
{
	"classname" "func_simpleladder"
	"origin" "-320 0 -32"
	"angles" "0 0 0"
	"model" "*257"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-320 0 -32"
	"angles" "0 0 0"
	"model" "*256"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Fix a hard to use ladder on the crashed bus
modify:
{
	match:
	{
		"hammerid" "3675038"
	}
	insert:
	{
		"origin" "5 5 0"
	}
}
