; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile before the event always spawn
{
	match:
	{
		"hammerid" "8836879"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile in the offices always spawn
{
	match:
	{
		"hammerid" "3708247"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Ammo pile in the office reception
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "8757 4568 88"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Allow survivors to get back over the fence at the one way drop
modify:
{
	match:
	{
		"hammerid" "8826012"
	}
	replace:
	{
		"team" "0"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "5197 4024 84"
	"angles" "0 270 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to fix perma-stuck spot behind fences behind the apartments
add:
{
	"classname" "func_simpleladder"
	"origin" "800 7929 -33.23"
	"angles" "0 270 0"
	"model" "*149"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
