; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get out from behind the barricade on the first road
{
	"classname" "func_simpleladder"
	"origin" "1418 4370 -103"
	"angles" "0 270 0"
	"model" "*102"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the wall on the first road (TLS replacement)
{
	"classname" "func_simpleladder"
	"origin" "9603 3323 88"
	"angles" "0 0 0"
	"model" "*4"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the hedges above the door at the bottom of the ramp
{
	"classname" "func_simpleladder"
	"origin" "565 941 231.5"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get above the back of the underpass by the white van
{
	"classname" "func_simpleladder"
	"origin" "1 3601 128"
	"angles" "0 0 0"
	"model" "*5"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the fence above the back of the underpass by the white van
{
	"classname" "func_simpleladder"
	"origin" "-277 1345 -51.5"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get out of the out-of-bounds area at the back of the underpass
{
	"classname" "func_simpleladder"
	"origin" "1022 7414 35.5"
	"angles" "0 90 0"
	"model" "*88"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof before the CEDA van drop from the left side
{
	"classname" "func_simpleladder"
	"origin" "-1464 -510 132.5"
	"angles" "0 0 0"
	"model" "*88"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto the street under the walkway by the buses
{
	"classname" "func_simpleladder"
	"origin" "930 -3 -85"
	"angles" "0 0 0"
	"model" "*73"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the fence by the van at the event
{
	"classname" "func_simpleladder"
	"origin" "-205 839 -42"
	"angles" "0 0 0"
	"model" "*59"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the bus after the event
{
	"classname" "func_simpleladder"
	"origin" "-1521 2695 -14"
	"angles" "0 0 0"
	"model" "*71"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the fence by porta potties after the event
{
	"classname" "func_simpleladder"
	"origin" "-2149 451 0"
	"angles" "0 0 0"
	"model" "*71"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the tent by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "760.57 -831.97 -27"
	"angles" "0.00 -5.00 0.00"
	"model" "*105"
	"normal.x" "0.99"
	"normal.y" "-0.08"
	"normal.z" "0.00"
	"team" "2"
}
