; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the cloth covered boxes
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1833 2944 -256"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Ladders on the sides of the stage
{
	"classname" "func_simpleladder"
	"origin" "-6895.5 5999 -440"
	"angles" "0 180 0"
	"model" "*102"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2287.5 683 -440"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Ladder into the room next to the stage
{
	"classname" "func_simpleladder"
	"origin" "528 -2 -112"
	"angles" "0 0 0"
	"model" "*98"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Pipe prop for ladder
{
	"classname" "prop_dynamic"
	"origin" "-3200 3712 -48"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "_props_shadow_fix"
}
; --- Ladder on other side of truck by the forklift
{
	"classname" "func_simpleladder"
	"origin" "-2652 7131 -3"
	"angles" "0 180 0"
	"model" "*46"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Ladder into room under the seating area
{
	"classname" "func_simpleladder"
	"origin" "383 6547.5 -453"
	"angles" "0 90 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
