; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile at the campsite after the plane event
{
	"classname" "weapon_ammo_spawn"
	"origin" "1874 2531 17"
	"angles" "0 0 6"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Remove redundant ammo pile spawns after the event in the same area
filter:
{
	"targetname" "post_minifinale_ammo"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on shrub by the back right plane holdout area
{
	"classname" "func_simpleladder"
	"origin" "-6836.11 1432.41 -309.76"
	"angles" "8 260 0"
	"model" "*27"
	"normal.x" "0.16"
	"normal.y" "0.96"
	"normal.z" "0.21"
	"team" "2"
}
; --- Clipping to help with getting on the ladder
{
	"classname" "env_physics_blocker"
	"origin" "-3267 2878 -4"
	"mins" "-43 -16 -8"
	"maxs" "43 16 8"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Infected ladder to climb onto the porch by the campsite
{
	"classname" "func_simpleladder"
	"origin" "5024.13 4778.5 73.65"
	"angles" "0 90 0"
	"model" "*18"
	"normal.x" "0.99"
	"normal.y" "-0.08"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the broken house after the campsite
{
	"classname" "func_simpleladder"
	"origin" "2047 5366 -19"
	"angles" "0 180 0"
	"model" "*27"
	"normal.x" "0.99"
	"normal.y" "0.0"
	"normal.z" "0.07"
	"team" "2"
}
; --- Clipping at the top of ladder
{
	"classname" "env_physics_blocker"
	"origin" "4099 2117 149"
	"mins" "-3 -29 -8"
	"maxs" "3 29 8"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "4415 -2813.67 234.93"
	"angles" "-4 270 0"
	"model" "*27"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "7693 -761 265"
	"angles" "0 90 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
