; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb up to the walkway at the end of the event
{
	"classname" "func_simpleladder"
	"origin" "-1215 -13942.5 -507.5"
	"angles" "0 270 0"
	"model" "*118"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8158 -7762 -320"
	"angles" "90 180 0"
	"model" "models/props_pipes/pipeset02d_512_001a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb up the trains by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-14188.5 2683 -54.25"
	"angles" "0 90 0"
	"model" "*7"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-16197 -11593.5 -55.25"
	"angles" "0 180 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Additional infected ladder to climb into the windows by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "496 0 0"
	"angles" "0 0 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7950 -6000 -48"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Fix getting knocked off infected ladder on cliff by the end saferoom
modify:
{
	match:
	{
		"hammerid" "1570679"
	}
	insert:
	{
		"origin" "-5 0 0"
	}
}
