; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Move the ladder on the van event fence to prevent players getting stuck
modify:
{
	match:
	{
		"hammerid" "6900994"
	}
	insert:
	{
		"origin" "-9 0 0"
	}
}
; --- Infected ladder to climb over debris before the conference rooms
add:
{
	"classname" "func_simpleladder"
	"origin" "805.63 962.29 258"
	"angles" "0 0 0"
	"model" "*117"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb in the hole above the broken baggage carousel
{
	"classname" "func_simpleladder"
	"origin" "741 5646 80"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "352 4112 208"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Auto crouch trigger to get in the hole
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,mins -5 -24 -30,0,-1"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,maxs 5 24 30,0,-1"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_auto_crouch"
	"origin" "348 4112 242"
	"targetname" "autocrouch_carousel_hole"
	"spawnflags" "1"
	"filtername" "filter_infected"
}
; --- Infected ladders to climb onto the luggage conveyor belt
{
	"classname" "func_simpleladder"
	"origin" "1941 2559 -52"
	"angles" "0 90 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "398 924 36"
	"angles" "0 0 0"
	"model" "*104"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1941 2719 228"
	"angles" "0 90 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-712 839 37"
	"angles" "0 270 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the duty free store
{
	"classname" "func_simpleladder"
	"origin" "2933 3218 60"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2933 3218 -56"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
