; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get out of valley by saferoom
{
	"classname" "func_simpleladder"
	"origin" "318 558 -550"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7861 -14086 -335"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-556 978 -542"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8746 -13661 -329"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to get on the cliffs left of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-7169.93 -642.39 7801.38"
	"angles" "0 20 30"
	"model" "*14"
	"normal.x" "-0.29"
	"normal.y" "0.81"
	"normal.z" "0.50"
	"team" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "190 912 270"
	"angles" "0 0 0"
	"model" "*31"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
