; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on top of the bridge above the saferoom
{
	"classname" "func_simpleladder"
	"origin" "3838.5 -734 -44"
	"angles" "0 0 0"
	"model" "*219"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on cliff to the left behind the trains
{
	"classname" "func_simpleladder"
	"origin" "5376 1228 -79"
	"angles" "0 0 0"
	"model" "*222"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5376 1228 -271"
	"angles" "0 0 0"
	"model" "*222"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on cliff to the right from the trains
{
	"classname" "func_simpleladder"
	"origin" "4990.70 4418 2765.5"
	"angles" "25 0 0"
	"model" "*219"
	"normal.x" "-0.90"
	"normal.y" "0.00"
	"normal.z" "0.42"
	"team" "2"
}
; --- Infected ladders to get on the farm house roof
{
	"classname" "func_simpleladder"
	"origin" "7935.5 -5676 212"
	"angles" "0 90 0"
	"model" "*73"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "7036 1443 590"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "7935.5 -6180 212"
	"angles" "0 90 0"
	"model" "*73"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "7036 939 590"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-569 80.5 212"
	"angles" "0 0 0"
	"model" "*73"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6550 980 590"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "13669 2303.5 212"
	"angles" "0 180 0"
	"model" "*73"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6550 1404 590"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb on the ridge in the back corner by the escape gate
{
	"classname" "func_simpleladder"
	"origin" "222 1344 11"
	"angles" "0 0 0"
	"model" "*222"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5480 8183 -48"
	"angles" "0 270 0"
	"model" "*222"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
