; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get over fence before the event
{
	"classname" "func_simpleladder"
	"origin" "-296.5 10926.5 20.91"
	"angles" "0 180 0"
	"model" "*56"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1314.5 -886.5 20.91"
	"angles" "0 0 0"
	"model" "*56"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
