; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Survivor ladder at the house one-way drop
{
	"classname" "func_simpleladder"
	"origin" "1413 -3906.8 -357"
	"angles" "0 0 6.5"
	"model" "*18"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.11"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-1103 -4650 -243"
	"angles" "6.5 270 0"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "0"
	"disableshadows" "1"
}
