; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix ladder on van by the saferoom to stop players getting stuck at the top
modify:
{
	match:
	{
		"hammerid" "2094416"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
add:
; --- Infected ladders to climb to the motel balcony before the drop
{
	"classname" "func_simpleladder"
	"origin" "-2722 4507 122"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2722 4507 -6"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3948 4507 122"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3948 4507 -6"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected clipping to help reach balcony
{
	"classname" "env_physics_blocker"
	"origin" "2772 3128 -786"
	"mins" "-18 -5 -20"
	"maxs" "18 5 20"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Props for ladder
{
	"classname" "prop_dynamic"
	"origin" "2706 3134 -649"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2706 3134 -905"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1480 3134 -649"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1480 3134 -905"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to stop players getting stuck behind debris after the drop
{
	"classname" "func_simpleladder"
	"origin" "-5562.5 10900 -1398.5"
	"angles" "0 270 0"
	"model" "*114"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Additional infected ladder behind the fence by the alarm car at the end of the map
{
	"classname" "func_simpleladder"
	"origin" "-66 -515 0"
	"angles" "0 0 0"
	"model" "*112"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on the fence behind the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "1202 -2603 5"
	"angles" "0 270 0"
	"model" "*112"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
