; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix a broken ladder on the building by the 2nd coaster ramp
modify:
{
	match:
	{
		"hammerid" "302909"
	}
	insert:
	{
		"origin" "0 -1 0"
	}
}
add:
; --- Infected ladder to get on the shipping container outside the tunnel of love
{
	"classname" "func_simpleladder"
	"origin" "581 3448 -34"
	"angles" "0 90 0"
	"model" "*51"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to stop players becoming permanently stuck behind a building by the coaster
{
	"classname" "func_simpleladder"
	"origin" "-1027 -506 0"
	"angles" "0 0 0"
	"model" "*49"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
