; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb over barricades above saferoom
{
	"classname" "func_simpleladder"
	"origin" "-10029.93 -86.93 383"
	"angles" "0 0 0"
	"model" "*70"
	"normal.x" "0.99"
	"normal.y" "0.12"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-13591.06 12792.93 383"
	"angles" "0 180 0"
	"model" "*70"
	"normal.x" "-0.99"
	"normal.y" "-0.12"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over fences before the helicopter
{
	"classname" "func_simpleladder"
	"origin" "-963.6 1668.7 -256"
	"angles" "0 -29 0"
	"model" "*20"
	"normal.x" "-0.81"
	"normal.y" "0.57"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-883.82 6692.48 -5"
	"angles" "0 -41 0"
	"model" "*98"
	"normal.x" "0.81"
	"normal.y" "-0.58"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over fence by the helicopter
{
	"classname" "func_simpleladder"
	"origin" "-1789.47 4961.3 -121"
	"angles" "0 -31 0"
	"model" "*50"
	"normal.x" "-0.89"
	"normal.y" "0.45"
	"normal.z" "0.00"
	"team" "2"
}
