; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb over the wall outside the saferoom
{
	"classname" "func_simpleladder"
	"origin" "350 0 -96"
	"angles" "0 0 0"
	"model" "*249"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on slanted roof by the burning barricade
{
	"classname" "func_simpleladder"
	"origin" "4105 2033 64"
	"angles" "0 0 0"
	"model" "*27"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the boat at the back of the tank area
{
	"classname" "func_simpleladder"
	"origin" "8679 9717 -31"
	"angles" "0 270 0"
	"model" "*10"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "9114 298 127"
	"mins" "-16 -3 -6"
	"maxs" "16 3 6"
	"initialstate" "1"
	"BlockType" "3"
}
{
	"classname" "env_physics_blocker"
	"origin" "9114 293 136"
	"mins" "-16 -5 -3"
	"maxs" "16 5 3"
	"initialstate" "1"
	"BlockType" "3"
}
; --- Infected ladder on the bricks by the yellow pickup truck
{
	"classname" "func_simpleladder"
	"origin" "0 340 0"
	"angles" "0 0 0"
	"model" "*53"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
