; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to reach the platform for the first silo from the left
{
	"classname" "func_simpleladder"
	"origin" "8512 7359 0"
	"angles" "0 270 0"
	"model" "*236"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the hut by the pond
{
	"classname" "func_simpleladder"
	"origin" "5937 -422 -128"
	"angles" "0 0 0"
	"model" "*17"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the truck on the bridge before the car shop
{
	"classname" "func_simpleladder"
	"origin" "12903.11 4242.82 334.93"
	"angles" "0 186.5 0"
	"model" "*55"
	"normal.x" "-1.00"
	"normal.y" "-0.11"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on top of the sunken boat in the open water area
{
	"classname" "func_simpleladder"
	"origin" "548.83 3927.99 442.87"
	"angles" "6 -105 -22"
	"model" "*213"
	"normal.x" "0.25"
	"normal.y" "0.96"
	"normal.z" "0.10"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "800 1108 51"
	"angles" "-27.2584 164.511 -6.97386"
	"mins" "-28 -12 -120"
	"maxs" "28 12 120"
	"boxmins" "-28 -12 -120"
	"boxmaxs" "28 12 120"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Infected ladders to climb to climb up the barge by the sunken fishing boat
{
	"classname" "func_simpleladder"
	"origin" "427 -1092 -115"
	"angles" "0 0 0"
	"model" "*99"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "431 -447 -78"
	"angles" "0 0 0"
	"model" "*99"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up from inside the barge
{
	"classname" "func_simpleladder"
	"origin" "-7399.55 -3104.7 -271"
	"angles" "0 5 0"
	"model" "*17"
	"normal.x" "-0.08"
	"normal.y" "0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-5501 -947 67"
	"angles" "0 185 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-4166.44 1662.7 -271"
	"angles" "0 185 0"
	"model" "*17"
	"normal.x" "0.08"
	"normal.y" "-0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-6066 -494 67"
	"angles" "0 5 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-8680.55 -3215.7 -271"
	"angles" "0 5 0"
	"model" "*17"
	"normal.x" "-0.08"
	"normal.y" "0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-6782 -1059 67"
	"angles" "0 185 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to climb up a building opposite the freighter
{
	"classname" "func_simpleladder"
	"origin" "-8209 -6140 41"
	"angles" "0 270 0"
	"model" "*31"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the higher part of a roof by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-11129 -8885 306"
	"angles" "0 270 0"
	"model" "*34"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
