; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile near the tunnel entrance
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12628 -9226 -48"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile near the tunnel exit
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12736 -6302 -48"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make the ammo pile in the maintenance room always spawn
modify:
{
	match:
	{
		"hammerid" "1497654"
	}
	insert:
	{
		"spawnflags" "2"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb on the cliff above the saferoom at the bridge
;{
;	"classname" "func_simpleladder"
;	"origin" "-24773 -22719.99 -566.85"
;	"angles" "0 180 -5"
;	"model" "*71"
;	"normal.x" "0.00"
;	"normal.y" "0.99"
;	"normal.z" "0.08"
;	"team" "2"
;	"targetname" "saferoom_cliff_ladder"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-11441 -11694 190"
;	"angles" "0 0 0"
;	"model" "models/props_rooftop/gutter_pipe_128.mdl"
;	"solid" "0"
;	"disableshadows" "1"
;	"rendermode" "10"
;	"targetname" "saferoom_cliff_ladder_prop"
;}
;{
;	"classname" "logic_auto"
;	"OnMapSpawn" "saferoom_cliff_ladder,SetParent,saferoom_cliff_ladder_prop,0,-1"
;}
; --- Fix getting knocked off infected ladder on cliff by the bridge
modify:
{
	match:
	{
		"hammerid" "1599589"
	}
	insert:
	{
		"origin" "0 -2 0"
	}
}
; --- Fix getting knocked off infected ladder on cliff by the end saferoom
{
	match:
	{
		"hammerid" "1588193"
	}
	insert:
	{
		"origin" "-2 -5 0"
	}
}
