; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile outside room after the ramp
{
	"classname" "weapon_ammo_spawn"
	"origin" "1771 -11959 260"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile at the camp site after the ramp
{
	"classname" "weapon_ammo_spawn"
	"origin" "938 -11084 254"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make the ammo pile in the barn always spawn
modify:
{
	match:
	{
		"hammerid" "2266049"
	}
	insert:
	{
		"spawnflags" "2"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on cliff opposite the tunnel exit
{
	"classname" "func_simpleladder"
	"origin" "-9961 -10739 357"
	"angles" "25 90 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "-0.90"
	"normal.z" "0.42"
	"team" "2"
}
; --- Visible infected ladder in place of invisible ladder left of the ramp
{
	"classname" "func_simpleladder"
	"origin" "14343 -9686 199"
	"angles" "0 270 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "3738 -10702 242"
	"angles" "0 180 0"
	"model" "models/props_wasteland/rock_moss02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to climb up to window in room after the ramp
{
	"classname" "func_simpleladder"
	"origin" "-8628 -13018 56"
	"angles" "0 90 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-2736 -12478 368"
	"angles" "0 90 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"solid" "0"
	"disableshadows" "1"
	"origin" "7860 -11484 601"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"classname" "prop_dynamic"
}
{
	"classname" "func_simpleladder"
	"origin" "328 -3611 504"
	"angles" "0 45 0"
	"model" "*130"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
