stripper fix
;passing1 entremoval
filter:
{
    "hammerid" "1094437"
}
{
    "hammerid" "1094404"
}
{
    "hammerid" "1094505"
}
{
    "hammerid" "765976"
}
{
    "hammerid" "1093539"
}
{
    "hammerid" "1094461"
}
{
    "hammerid" "1094444"
}
{
    "hammerid" "1094406"
}
{
    "hammerid" "1093526"
}
{
    "hammerid" "5531"
}
{
    "hammerid" "20447"
}
{
    "hammerid" "24103"
}
{
    "hammerid" "41665"
}
{
    "hammerid" "41667"
}
{
    "hammerid" "41669"
}
{
    "hammerid" "50231"
}
{
    "hammerid" "74946"
}
{
    "hammerid" "93463"
}
{
    "hammerid" "177701"
}
{
    "hammerid" "181411"
}
{
    "hammerid" "181415"
}
{
    "hammerid" "187883"
}
{
    "hammerid" "225925"
}
{
    "hammerid" "236946"
}
{
    "hammerid" "256944"
}
{
    "hammerid" "256946"
}
{
    "hammerid" "256950"
}
{
    "hammerid" "290873"
}
{
    "hammerid" "290936"
}
{
    "hammerid" "291028"
}
{
    "hammerid" "291030"
}
{
    "hammerid" "291041"
}
{
    "hammerid" "569014"
}
{
    "hammerid" "569031"
}
{
    "hammerid" "570099"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the stairs in the apartments
{
	"classname" "weapon_ammo_spawn"
	"origin" "2275 2322 352"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Adjust ladders leading to apartments so infected don't get stuck/fall off as easily
modify:
{
	match:
	{
		"hammerid" "356786"
	}
	insert:
	{
		"origin" "-8.00 0.00 12.00"
	}
}
{
	match:
	{
		"hammerid" "356842"
	}
	insert:
	{
		"origin" "-10.00 0.00 12.00"
	}
}
add:
; --- Infected ladder to climb over the truck by the bar exit
{
	"classname" "func_simpleladder"
	"origin" "6768.93 6434.31 -49"
	"angles" "0 200 0"
	"model" "*134"
	"normal.x" "0.34202"
	"normal.y" "-0.939692"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the wall at the park entrance
{
	"classname" "func_simpleladder"
	"origin" "1467 1426 63"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2427 1426 63"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence on the left end of the street by the park exit
{
	"classname" "func_simpleladder"
	"origin" "-7141 -2249 -2"
	"angles" "0 180 0"
	"model" "*52"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
