"Games"
{
    "left4dead2"
    {
		"Addresses"
		{
			"vomit_fix_1"
			{
				"windows"
				{
					"signature"	"vomit_fix_w"
					"offset"	"886"
				}
			}
			"vomit_fix_2"
			{
				"windows"
				{
					"signature"	"vomit_fix_w"
					"offset"	"1347"
				}
			}
		}
		"Signatures"
		{
			"vomit_fix_w"
			{
				"library"	"server"
				"windows"	"*******************\x53\x56\x57\x8b\xf9\x8b\x87\x38\x04\x00\x00"
			}
			"vomit_fix"
			{
				"library"	"server"
				"linux"		"\xA1****\xF3\x0F\x10\x40\x10\xF3\x0F\x59"
				"windows"	"\xA1****\x89**x89**\xF3\x0F\x10\x40\x10"
			}
		}
    }
}