; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Replacement ammo piles (since they are spawned through weapon_item_spawn)
filter:
{
	"hammerid" "2012267"
}
{
	"hammerid" "2010044"
}
{
	"hammerid" "2438432"
}
{
	"hammerid" "2469309"
}
add:
; --- By the finale start
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4128 -7885 371"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- By the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1528 -1882 -269"
	"angles" "0 0 -5"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- At the end of the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-745 1931 -361"
	"angles" "12.5 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- After the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1305 3844 -118"
	"angles" "12.5 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
