; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the gun spawn after the 2nd set of escalators
{
	"classname" "weapon_ammo_spawn"
	"origin" "3578 -2683 -64"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Stop nearby item spawn from being an ammo pile
modify:
{
	match:
	{
		"hammerid" "321575"
	}
	replace:
	{
		"item1" "0"
	}
}
add:
; --- Ammo pile on boxes near the start of the path leading to the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "746 -681 32"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile before the button at the end of the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "284 -4793 536"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
