; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the humvee always spawn
modify:
{
	match:
	{
		"hammerid" "583072"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Replace the HR with an ammo pile
filter:
{
	"hammerid" "98901"
}
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "2259 6517 -672"
	"angles" "0 345 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in motel room before the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "2703 3360 -938"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile immediately after the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "1600 901 -1786"
	"angles" "-9.12877 253.789 2.64094"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the outhouse after the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-649 2016 -1778"
	"angles" "3.57014 300.384 3.79086"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Prevent nearby item spawns from being ammo piles
modify:
{
	match:
	{
		"hammerid" "1779535"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "695994"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "888257"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696082"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696080"
	}
	replace:
	{
		"item1" "0"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix ladder on van by the saferoom to stop players getting stuck at the top
modify:
{
	match:
	{
		"hammerid" "2094416"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
add:
; --- Infected ladders to climb to the motel balcony before the drop
{
	"classname" "func_simpleladder"
	"origin" "-2722 4507 122"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2722 4507 -6"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3948 4507 122"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3948 4507 -6"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected clipping to help reach balcony
{
	"classname" "env_physics_blocker"
	"origin" "2772 3128 -786"
	"mins" "-18 -5 -20"
	"maxs" "18 5 20"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Props for ladder
{
	"classname" "prop_dynamic"
	"origin" "2706 3134 -649"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2706 3134 -905"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1480 3134 -649"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1480 3134 -905"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to stop players getting stuck behind debris after the drop
{
	"classname" "func_simpleladder"
	"origin" "-5562.5 10900 -1398.5"
	"angles" "0 270 0"
	"model" "*114"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Additional infected ladder behind the fence by the alarm car at the end of the map
{
	"classname" "func_simpleladder"
	"origin" "-66 -515 0"
	"angles" "0 0 0"
	"model" "*112"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on the fence behind the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "1202 -2603 5"
	"angles" "0 270 0"
	"model" "*112"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
