; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Add an ammo pile by the second tunnel of love painting
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3125 2939 -8"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile in the pill room always spawn
{
	match:
	{
		"hammerid" "349144"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Fix the coaster ammo pile that's too far in the floor
{
	match:
	{
		"hammerid" "644886"
	}
	replace:
	{
		"origin" "-3557 1274 0"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix a broken ladder on the building by the 2nd coaster ramp
modify:
{
	match:
	{
		"hammerid" "302909"
	}
	insert:
	{
		"origin" "0 -1 0"
	}
}
add:
; --- Infected ladder to get on the shipping container outside the tunnel of love
{
	"classname" "func_simpleladder"
	"origin" "581 3448 -34"
	"angles" "0 90 0"
	"model" "*51"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to stop players becoming permanently stuck behind a building by the coaster
{
	"classname" "func_simpleladder"
	"origin" "-1027 -506 0"
	"angles" "0 0 0"
	"model" "*49"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
