; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile after bumper cars section
{
	"classname" "weapon_ammo_spawn"
	"origin" "431 1990 -192"
	"angles" "0 180 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile on the picnic tables outside the barn
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1280 1312 -160"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb over gazebo fence behind the garbage area
{
	"classname" "func_simpleladder"
	"origin" "2799 4285 0"
	"angles" "0 270 0"
	"model" "*35"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Auto crouch trigger for gazebo ladder
{
	"classname" "logic_auto"
	"OnMapSpawn" "duckqol_gazebo_ladder,AddOutput,mins -56 -2 -6,0,-1"
	"OnMapSpawn" "duckqol_gazebo_ladder,AddOutput,maxs 56 2 6,0,-1"
	"OnMapSpawn" "duckqol_gazebo_ladder,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "3568 903 -7"
	"targetname" "duckqol_gazebo_ladder"
	"spawnflags" "2049"
}
; --- Infected ladder on food cart by the bumper cars
{
	"classname" "func_simpleladder"
	"origin" "3312 -2373 -65"
	"angles" "0 90 0"
	"model" "*92"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on back of scaffolding at the event
{
	"classname" "func_simpleladder"
	"origin" "-1207 4564 -36"
	"angles" "0 90 0"
	"model" "*66"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
