; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile on the roof before the finale always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1409 -3447 184.5"
	"angles" "0 0 -15"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "1330539"
}
; --- Ammo pile on table by the crate in the finale area
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "2262 808 164"
	"angles" "0 340 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder on the back of the large building on the left after saferoom
{
	"classname" "func_simpleladder"
	"origin" "1717 -1712 8"
	"angles" "0 270 0"
	"model" "*29"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on first house after saferoom on the right
{
	"classname" "func_simpleladder"
	"origin" "-5592 -464 -5"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2146 -1500 160"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-3164 -5333 18"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on house by the hittable log / pickup truck
{
	"classname" "func_simpleladder"
	"origin" "-5545 -1270 -6.5"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2095 -2306 160"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to get on the last house on the left side of the street
{
	"classname" "func_simpleladder"
	"origin" "-4469 -1577 -9"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-1022 -2613 157"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "843 -4903 144"
	"angles" "0 90 0"
	"model" "*56"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Wrong way signs for clips on this house
{
	"classname" "prop_dynamic"
	"origin" "-894 -2612 316"
	"angles" "0 180 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-894 -2756 316"
	"angles" "0 180 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-826 -2820 348"
	"angles" "0 270 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-682 -2820 420"
	"angles" "0 270 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-682 -2820 420"
	"angles" "0 270 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-642 -2762 444"
	"angles" "0 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-642 -2620 444"
	"angles" "0 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-562 -2556 412"
	"angles" "0 270 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
; --- Infected ladders to get over fences outside last house on the left side of the street
{
	"classname" "func_simpleladder"
	"origin" "-2827 -731 -128"
	"angles" "0 270 0"
	"model" "*56"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "398 -4734 -128"
	"angles" "0 90 0"
	"model" "*56"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3397.89 -4242.13 -128"
	"angles" "0 -13.5 0"
	"model" "*56"
	"normal.x" "0.23"
	"normal.y" "0.97"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1220.89 -2036.86 -128"
	"angles" "0 166.5 0"
	"model" "*56"
	"normal.x" "-0.23"
	"normal.y" "-0.97"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on other side of green dumpster by the ladder at the mansion entrance
{
	"classname" "func_simpleladder"
	"origin" "1232 -4469 104"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over wall left of the ladder at the mansion entrance
{
	"classname" "func_simpleladder"
	"origin" "4578 -2029 135"
	"angles" "0 270 0"
	"model" "*29"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the one way drop by the ladder
{
	"classname" "func_simpleladder"
	"origin" "-1306 626 248"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic_override"
	"origin" "2140 -410 267"
	"angles" "0 180 0"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "2140 -410 353"
	"angles" "0 180 0"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix ladders on hedges being too low down
modify:
; --- Outside saferoom
{
	match:
	{
		"hammerid" "502235"
	}
	insert:
	{
		"origin" "0 0 8"
	}
}
{
	match:
	{
		"hammerid" "502203"
	}
	insert:
	{
		"origin" "0 0 8"
	}
}
; --- Road leading to mansion
{
	match:
	{
		"hammerid" "502152"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "502148"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
; --- Finale area
{
	match:
	{
		"hammerid" "589338"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "589342"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "588802"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "588806"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "588778"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "588262"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "589194"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "589198"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
