; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent players getting perma-stuck in the green dumpster by the burger tank
{
	"classname" "func_simpleladder"
	"origin" "-29 -205 -117"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the taller building by the burger tank from behind the fences
{
	"classname" "func_simpleladder"
	"origin" "2402 14762 0"
	"angles" "0 90 0"
	"model" "*56"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on awning by playground saferoom
{
	"classname" "func_simpleladder"
	"origin" "4095 14448 -39"
	"angles" "0 90 0"
	"model" "*60"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder
{
	"classname" "prop_dynamic"
	"origin" "-3680 8145 277"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
