;not sure who made this but PM me on alliedmodders for credit
modify:
{
	match:
	{
		"hammerid" "8411"
	}
	delete:
	{
		"OnCoop" "relay_coop_setupTrigger0-1"
	}
	insert:
	{
		"OnCoop" "relay_vs_setupTrigger0-1"
	}
}


modify:
{
	match:
	{
		"hammerid" "258835" ; func_elevator
	}
	delete:
	{
		"OnTrigger" "!zoeyReleaseFromSurvivorPositionzoey_start0-1"
		"OnTrigger" "!louisReleaseFromSurvivorPositionlouis_start0-1"
		"OnTrigger" "!francisReleaseFromSurvivorPositionfrancis_start0-1"
		"OnTrigger" "l4d1_script_relayCancelPending0-1"
		"OnTrigger" "l4d1_elevator_triggerEnable0-1"
	}
}


filter:
{
  "hammerid" "1240041"
}

filter:
{
  "hammerid" "1240055"
}

filter:
{
  "hammerid" "1240073"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the shop connecting to The Sacrifice
{
	"classname" "weapon_ammo_spawn"
	"origin" "512 1840 200"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the construction site generator
{
	"classname" "weapon_ammo_spawn"
	"origin" "1838 842 -96"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
