; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb on the ticket machines
{
	"classname" "func_simpleladder"
	"origin" "-4692 -1136.5 -584"
	"angles" "0 0 0"
	"model" "*165"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on trains by the right side staircase at the start of the subway
{
	"classname" "func_simpleladder"
	"origin" "-913 14576.5 -350"
	"angles" "0 270 0"
	"model" "*181"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the front of the overturned train car
{
	"classname" "func_simpleladder"
	"origin" "2791.32 12707.35 -472"
	"angles" "0 250 0"
	"model" "*135"
	"normal.x" "0.93"
	"normal.y" "-0.34"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over fence by the drop onto the street
{
	"classname" "func_simpleladder"
	"origin" "-1970.5 -31 0"
	"angles" "0 0 0"
	"model" "*181"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb into the generator room window from the street
{
	"classname" "func_simpleladder"
	"origin" "-1327.13 -1882.06 240.23"
	"angles" "0 0 0"
	"model" "*146"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1327.13 -1882.06 120.73"
	"angles" "0 0 0"
	"model" "*146"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1327.13 -1882.06 1.23"
	"angles" "0 0 0"
	"model" "*146"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
