; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the lobby kitchen area
{
	"classname" "weapon_ammo_spawn"
	"origin" "12281 12515 192"
	"angles" "0 315 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile after the elevator
{
	"classname" "weapon_ammo_spawn"
	"origin" "13329 14821 5536"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder on other side of the lobby - Goes through the floor, no other ladder is usable without requiring SetParent
;{
;	"classname" "func_simpleladder"
;	"origin" "41 -591 -128"
;	"angles" "0 0 0"
;	"model" "*53"
;	"normal.x" "0.00"
;	"normal.y" "1.00"
;	"normal.z" "0.00"
;	"team" "2"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "12337 12016 288"
;	"angles" "0 180 0"
;	"model" "models/props_rooftop/gutter_pipe_128.mdl"
;	"solid" "0"
;	"disableshadows" "1"
;}
; --- Infected ladder to climb into collapsed ceiling by the elevator
{
	"classname" "func_simpleladder"
	"origin" "828.5 -668 -59"
	"angles" "0 0 0"
	"model" "*140"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "13747 14436 488"
	"angles" "5 0 0"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb over scaffolding after the elevator
{
	"classname" "func_simpleladder"
	"origin" "1126 1773.5 5218"
	"angles" "0 0 0"
	"model" "*53"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
;{
;	"classname" "func_simpleladder"
;	"origin" "25718 26875.5 5218"
;	"angles" "0 180 0"
;	"model" "*53"
;	"normal.x" "0.00"
;	"normal.y" "-1.00"
;	"normal.z" "0.00"
;	"team" "2"
;	"targetname" "ladder_scaffolding_reverseside"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "13426 14296 5628"
;	"angles" "-90 90 0"
;	"model" "models/props_highway/scaffolding_96_railing.mdl"
;	"solid" "0"
;	"disableshadows" "1"
;	"targetname" "ladder_scaffolding_reverseside_prop"
;}
;{
;	"classname" "logic_auto"
;	"OnMapSpawn" "ladder_scaffolding_reverseside,SetParent,ladder_scaffolding_reverseside_prop,0,-1"
;}
