; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the shipping container always spawn
modify:
{
	match:
	{
		"hammerid" "192300"
	}
	insert:
	{
		"spawnflags" "2"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent a perma-stuck spot behind a fence near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-5089 -2563 -152"
	"angles" "0 0 0"
	"model" "*182"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the upper roof by the alarm car, above the shipping yard warehouse to access the skylight
{
	"classname" "func_simpleladder"
	"origin" "-1796 -5519 -39"
	"angles" "0 0 0"
	"model" "*30"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto platform before the warehouses
{
	"classname" "func_simpleladder"
	"origin" "1520 -121 -136"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up a truck by the fire barrel
{
	"classname" "func_simpleladder"
	"origin" "7712 7038 -8"
	"angles" "0 180 0"
	"model" "*189"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
